version: '3.8'

services:
  webfolio-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/webfolio-app
      - /webfolio-app/node_modules
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true